
////////////////////////////////////
// MIXINS
////////////////////////////////////

// FLEX ALIGNMENT
@mixin flex-row
	display: flex
	flex-direction: row
@mixin flex-column
	display: flex
	flex-direction: column

// ROW
@mixin align-top-left-row
	@include flex-row
	justify-content: flex-start
	align-items: flex-start
@mixin align-top-center-row
	@include flex-row
	justify-content: center
	align-items: flex-start
@mixin align-top-right-row
	@include flex-row
	justify-content: flex-end
	align-items: flex-start
@mixin align-center-left-row
	@include flex-row
	justify-content: flex-start
	align-items: center
@mixin align-center-center-row
	@include flex-row
	justify-content: center
	align-items: center
@mixin align-center-right-row
	@include flex-row
	justify-content: flex-end
	align-items: center
@mixin align-bottom-left-row
	@include flex-row
	justify-content: flex-start
	align-items: flex-end
@mixin align-bottom-center-row
	@include flex-row
	justify-content: center
	align-items: flex-end
@mixin align-bottom-right-row
	@include flex-row
	justify-content: flex-end
	align-items: flex-end
@mixin align-top-spread-row
	@include flex-row
	justify-content: space-between
	align-items: flex-start
@mixin align-center-spread-row
	@include flex-row
	justify-content: space-between
	align-items: center
@mixin align-bottom-spread-row
	@include flex-row
	justify-content: space-between
	align-items: flex-end

@mixin align-spread-left-row
	@include flex-row
	justify-content: flex-start
	align-items: stretch
@mixin align-spread-center-row
	@include flex-row
	justify-content: center
	align-items: stretch
@mixin align-spread-right-row
	@include flex-row
	justify-content: flex-end
	align-items: stretch
@mixin align-spread-spread-row
	@include flex-row
	justify-content: space-between
	align-items: stretch




@mixin align-top-fill-row
	@include flex-row
	justify-content: space-between
	align-items: flex-start
@mixin align-center-fill-row
	@include flex-row
	justify-content: space-between
	align-items: center
@mixin align-bottom-fill-row
	@include flex-row
	justify-content: space-between
	align-items: flex-end
@mixin align-spread-fill-row
	@include flex-row
	justify-content: space-between
	align-items: stretch
@mixin align-fill-fill-row
	@include flex-row
	justify-content: space-between
	align-items: stretch

@mixin align-fill-left-row
	@include flex-row
	justify-content: flex-start
	align-items: stretch
@mixin align-fill-center-row
	@include flex-row
	justify-content: center
	align-items: stretch
@mixin align-fill-right-row
	@include flex-row
	justify-content: flex-end
	align-items: stretch
@mixin align-fill-spread-row
	@include flex-row
	justify-content: space-between
	align-items: stretch



// COLUMN
@mixin align-top-left-column
	@include flex-column
	justify-content: flex-start
	align-items: flex-start
@mixin align-top-center-column
	@include flex-column
	justify-content: flex-start
	align-items: center
@mixin align-top-right-column
	@include flex-column
	justify-content: flex-start
	align-items: flex-end
@mixin align-center-left-column
	@include flex-column
	justify-content: center
	align-items: flex-start
@mixin align-center-center-column
	@include flex-column
	justify-content: center
	align-items: center
@mixin align-center-right-column
	@include flex-column
	justify-content: center
	align-items: flex-end
@mixin align-bottom-left-column
	@include flex-column
	justify-content: flex-end
	align-items: flex-start
@mixin align-bottom-center-column
	@include flex-column
	justify-content: flex-end
	align-items: center
@mixin align-bottom-right-column
	@include flex-column
	justify-content: flex-end
	align-items: flex-end

@mixin align-spread-left-column
	@include flex-column
	justify-content: space-between
	align-items: flex-start
@mixin align-spread-center-column
	@include flex-column
	justify-content: space-between
	align-items: center
@mixin align-spread-right-column
	@include flex-column
	justify-content: space-between
	align-items: flex-end

@mixin align-top-spread-column
	@include flex-column
	justify-content: flex-start
	align-items: stretch
@mixin align-center-spread-column
	@include flex-column
	justify-content: center
	align-items: stretch
@mixin align-bottom-spread-column
	@include flex-column
	justify-content: flex-end
	align-items: stretch

@mixin align-spread-spread-column
	@include flex-column
	justify-content: space-between
	align-items: stretch

@mixin align-top-fill-column
	@include flex-column
	justify-content: flex-start
	align-items: stretch
@mixin align-center-fill-column
	@include flex-column
	justify-content: center
	align-items: stretch
@mixin align-bottom-fill-column
	@include flex-column
	justify-content: flex-end
	align-items: stretch
@mixin align-spread-fill-column
	@include flex-column
	justify-content: space-between
	align-items: stretch

@mixin align-fill-left-column
	@include flex-column
	justify-content: space-between
	align-items: flex-start
@mixin align-fill-center-column
	@include flex-column
	justify-content: space-between
	align-items: center
@mixin align-fill-right-column
	@include flex-column
	justify-content: space-between
	align-items: flex-end
@mixin align-fill-spread-column
	@include flex-column
	justify-content: space-between
	align-items: stretch

@mixin align-fill-fill-column
	@include flex-column
	justify-content: space-between
	align-items: stretch


// ALIGN CHILD ELEMENTS IN BOX
// ROW
.align-top-left-row
	@include align-top-left-row
.align-top-center-row
	@include align-top-center-row
.align-top-right-row
	@include align-top-right-row
.align-center-left-row
	@include align-center-left-row
.align-center-center-row
	@include align-center-center-row
.align-center-right-row
	@include align-center-right-row
.align-bottom-left-row
	@include align-bottom-left-row
.align-bottom-center-row
	@include align-bottom-center-row
.align-bottom-right-row
	@include align-bottom-right-row
.align-top-spread-row
	@include align-top-spread-row
.align-center-spread-row
	@include align-center-spread-row
.align-bottom-spread-row
	@include align-bottom-spread-row
.align-spread-left-row
	@include align-spread-left-row
.align-spread-center-row
	@include align-spread-center-row
.align-spread-right-row
	@include align-spread-right-row
.align-spread-spread-row
	@include align-spread-spread-row

.align-top-fill-row
	@include align-top-fill-row
.align-center-fill-row
	@include align-center-fill-row
.align-bottom-fill-row
	@include align-bottom-fill-row
.align-spread-fill-row
	@include align-spread-fill-row
.align-fill-fill-row
	@include align-fill-fill-row

.align-fill-left-row
	@include align-fill-left-row
.align-fill-center-row
	@include align-fill-center-row
.align-fill-right-row
	@include align-fill-right-row
.align-fill-spread-row
	@include align-fill-spread-row

.align-top-fill-row,
.align-center-fill-row,
.align-bottom-fill-row,
.align-spread-fill-row,
.align-fill-spread-row,
.align-fill-fill-row
	& > *
		flex: 1

// COLUMN
.align-top-left-column
	@include align-top-left-column
.align-top-center-column
	@include align-top-center-column
.align-top-right-column
	@include align-top-right-column
.align-center-left-column
	@include align-center-left-column
.align-center-center-column
	@include align-center-center-column
.align-center-right-column
	@include align-center-right-column
.align-bottom-left-column
	@include align-bottom-left-column
.align-bottom-center-column
	@include align-bottom-center-column
.align-bottom-right-column
	@include align-bottom-right-column
.align-spread-left-column
	@include align-spread-left-column
.align-spread-center-column
	@include align-spread-center-column
.align-spread-right-column
	@include align-spread-right-column

.align-top-spread-column
	@include align-top-spread-column
.align-center-spread-column
	@include align-center-spread-column
.align-bottom-spread-column
	@include align-bottom-spread-column
.align-spread-spread-column
	@include align-spread-spread-column

.align-top-fill-column
	@include align-top-fill-column
.align-center-fill-column
	@include align-center-fill-column
.align-bottom-fill-column
	@include align-bottom-fill-column
.align-spread-fill-column
	@include align-spread-fill-column

.align-fill-left-column
	@include align-fill-left-column
.align-fill-center-column
	@include align-fill-center-column
.align-fill-right-column
	@include align-fill-right-column
.align-fill-spread-column
	@include align-fill-spread-column

.align-fill-fill-column
	@include align-fill-fill-column


.align-fill-left-column,
.align-fill-center-column,
.align-fill-right-column,
.align-fill-spread-column,
.align-spread-fill-column,
.align-fill-fill-column
	& > *
		flex: 1


////////////////////////////////////
// STUFF
////////////////////////////////////

*
	box-sizing: border-box

html, body
	height: 100% !important

body
	padding: 0
	margin: 0
	font-family: 'Helvetica', sans-serif
	line-height: 1.5em
	background-color: #222
	@include align-center-center-column

p, h1, h2, h3, h4, h5
	line-height: 1.5em
	margin: 0 0 20px 0

	&:last-child
		margin-bottom: 0

#inspectors
	width: 100%
	padding: 20px 0
	@include align-fill-center-row

	div
		flex-wrap: wrap

.inspector
	flex-shrink: 0
	padding: 0 10px
	flex-wrap: wrap

	& + .inspector
		border-left: 1px solid #666

	.label
		font-size: 14px
		padding-left: 5px
		color: #fff

	button
		padding: 0
		margin: 5px
		height: 40px
		width: 40px
		background-color: #666
		color: #fff
		border: none
		border-radius: 4px
		cursor: pointer
		font-size: 19px
		&:hover
			background-color: #888
		&.active
			background-color: orange !important
		&.rotate90
			transform: rotate(90deg)
		&.fos16
			font-size: 16px
		&.big
			width: 90px
			height: 90px
		&.alignButton
			padding-bottom: 2px
		&:disabled
			opacity: 0.5 !important
			background-color: #666 !important
			cursor: default

#stage
	width: 100%
	height: 100%
	background-color: #ffffff
	overflow: scroll

.box
	padding: 20px
	border-radius: 4px
	box-shadow: inset 0 0 0 2px rgba(0,0,0,0.1)
	background-color: rgba(255, 165, 0, 0.3)

	&:nth-child(3n)
		background-color: rgba(100, 149, 237, 0.3)
	&:nth-child(3n+1)
		background-color: rgba(0, 128, 0, 0.3)

.fs
	flex-shrink: 0
.f0
	flex: 0
.w100
	width: 100px
.w40
	width: 40px
.h40
	height: 40px
.p0
	padding: 0
.p10
	padding: 10px
.p20
	padding: 20px
.p40
	padding: 40px

[class*='-row']
	&.spacing0 > * + *
		margin-left: 0
	&.spacing10 > * + *
		margin-left: 10px
	&.spacing20 > * + *
		margin-left: 20px
	&.spacing40 > * + *
		margin-left: 40px

[class*='-column']
	&.spacing0 > * + *
		margin-top: 0
	&.spacing10 > * + *
		margin-top: 10px
	&.spacing20 > * + *
		margin-top: 20px
	&.spacing40 > * + *
		margin-top: 40px